# myblog

./: .gitignore  Readme.md  pom.xml
src/main/java/DAO/: PostDao.java
src/main/java/example/config/: AppConfig.java  AppInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/example/controller/: CommentController.java  DbTestController.java  PostController.java
src/main/java/example/entity/: CommentEntity.java  PostEntity.java
src/main/java/example/model/: Post.java
src/main/java/example/repository/: CommentRepository.java  PostRepository.java
src/main/java/example/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-post.html  add-post2.html  post.html  posts.html
src/main/webapp/WEN-INF/: web.xml
src/test/java/example/controller/: PostControllerTest.java
src/test/java/example/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/example/service/: CommentServiceTest.java  H2ConnectionTest.java  PostServiceTest.java
src/test/resources/: app.properties
